<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 25.8846px;
        }
        body {
            background-color: #140836;
        }
        .container {
            width: 414px;
            margin: 50px auto;
            transform-style: preserve-3d;
        }
        .text-line {
            line-height: 1.48148rem;
            text-align: center;
            font-size: 0.53333rem;
            color: #fff;
            white-space: nowrap;
            letter-spacing: 0.14815rem;
        }
        .text-row0 span,
        .text-row1 span {
            display: inline-block;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }
        .text-row0 > span,
        .text-row1 > span {
            animation-name: textMove03;
            animation-delay: 2.5s;
            animation-duration: 4s;
        }
        .text-row0 > span > span {
            animation-name: textRotate04;
            animation-delay: 2.5s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(2) > span {
            animation-name: textRotate04-p;
            animation-delay: 2.5s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(3) {
            animation-name: textMove12_p;
            animation-delay: 2.9s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(3) > span {
            animation-name: textMove7_p;
            animation-delay: 2.9s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(4) {
            animation-name: textMove12_p;
            animation-delay: 2.8s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(4) > span {
            animation-name: textRotate02_p;
            animation-delay: 2.8s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(5) {
            animation-name: textMove12_p;
            animation-delay: 2.8s;
            animation-duration: 4s;
        }
        .text-row0 > span:nth-of-type(5) > span {
            animation-name: textRotate09_p;
            animation-delay: 2.8s;
            animation-duration: 4s;
        }

        .text-row1 > span:nth-of-type(1) {
            animation-name: textMove01;
            animation-delay: 3.1s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(1) > span {
            animation-name: textRotate09;
            animation-delay: 3.1s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(2) {
            animation-name: textMove10;
            animation-delay: 3.1s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(2) > span {
            animation-name: textRotate08;
            animation-delay: 3.1s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(3) {
            animation-name: textMove11;
            animation-delay: 3.5s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(3) > span {
            animation-name: textRotate08_p;
            animation-delay: 3.5s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(4) {
            animation-name: textMove09_p;
            animation-delay: 3.7s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(4) > span {
            animation-name: textRotate06;
            animation-delay: 3.7s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(5) {
            animation-name: textMove06_p;
            animation-delay: 3.7s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(5) > span {
            animation-name: textRotate08_p;
            animation-delay: 3.1s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(6) {
            animation-name: textMove05_p;
            animation-delay: 3.3s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(6) > span {
            animation-name: textRotate06_p;
            animation-delay: 3.3s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(7) {
            animation-name: textMove08_p;
            animation-delay: 3.7s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(7) > span {
            animation-name: textRotate09;
            animation-delay: 3.7s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-of-type(8) {
            animation-name: textMove03_p;
            animation-delay: 3.3s;
            animation-duration: 3.6s;
        }
        .text-row1 > span:nth-last-of-type(8) > span {
            animation-name: textRotate08;
            animation-delay: 3.3s;
            animation-duration: 3.6s;
        }


        @keyframes textMove01 {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(-4px, 32.59259rem, 0);
            }
        }

        @keyframes textMove03 {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(-22px, 32.59259rem, 0);
            }
        }

        @keyframes textMove03_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(22px, 32.59259rem, 0);
            }
        }

        @keyframes textMove05_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(48px, 32.59259rem, 0);
            }
        }

        @keyframes textMove06_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(54px, 32.59259rem, 0);
            }
        }

        @keyframes textMove08_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(75px, 32.59259rem, 0);
            }
        }

        @keyframes textMove09_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(89px, 32.59259rem, 0);
            }
        }

        @keyframes textMove10 {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(-99px, 32.59259rem, 0);
            }
        }

        @keyframes textMove11 {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(-103px, 32.59259rem, 0);
            }
        }

        @keyframes textMove12_p {
            20%, 100% {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0 0 0.14815rem #fff;
            }
            100% {
                transform: translate3d(113px, 32.59259rem, 0);
            }
        }        
        
        @keyframes textRotate02-p {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.1;
                transform: rotate(-275deg);
            }
        } 

        @keyframes textRotate04 {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
                transform: rotate(192deg);
            }
        } 

        @keyframes textRotate04-p {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
                transform: rotate(192deg);
            }
        }  

        @keyframes textRotate04 {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
                transform: rotate(-50deg);
            }
        }    

        @keyframes textRotate06 {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
                transform: rotate(155deg);
            }
        } 

        @keyframes textRotate06_p {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.6;
                transform: rotate(-155deg);
            }
        }

        @keyframes textRotate07_p {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.6;
                transform: rotate(-142deg);
            }
        }

        @keyframes textRotate08 {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.7;
                transform: rotate(99deg);
            }
        } 

        @keyframes textRotate08_p {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.7;
                transform: rotate(-99deg);
            }
        }

        @keyframes textRotate09 {
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.8;
                transform: rotate(50deg);
            }
        } 


    </style>
</head>
<body>
    <div class="container">
        <div class="text-line text-row0">
            <span><span>你</span></span>
            <span><span>的</span></span>
            <span><span>生</span></span>
            <span><span>活</span></span>
            <span><span>中</span></span>
        </div>
        <div class="text-line">
            <span><span>已</span></span>
            <span><span>经</span></span>
            <span><span>多</span></span>
            <span><span>久</span></span>
            <span><span>没</span></span>
            <span><span>有</span></span>
            <span><span>奇</span></span>
            <span><span>遇</span></span>
        </div>
    </div>

    <script>
        var box = document.querySelector(".container > div:last-of-type");
        setTimeout(function() {
            box.classList.add("text-row1")
        }, 500)
    </script>
</body>
</html>